<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='121595585175.36'>
        <calculation class='tableau' formula='121595585175.36' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='121595585175.36'>
        <calculation class='tableau' formula='121595585175.36' />
      </column>
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
        <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
        <members>
          <member value='&quot;Sale Amount&quot;' />
          <member value='&quot;Assessed Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' inline='true' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Sales_2011-2022_GL_1 (1)' name='excel-direct.00hn08h1xsagug1fp8ajg0d11sqa'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Tableau_DataSet/Tableau_Mini Project/Real_Estate_Sales_2011-2022_GL_1 (1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00hn08h1xsagug1fp8ajg0d11sqa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N2147483647:1' header='yes' lost='0' outcome='1' processed='60018'>
            <column datatype='integer' name='Serial Number' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='List Year' ordinal='1' />
            <column datatype='date' name='Date Recorded' ordinal='2' />
            <column datatype='string' name='Town' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='integer' name='Assessed Value' ordinal='5' />
            <column datatype='real' name='Sale Amount' ordinal='6' />
            <column datatype='real' name='Sales Ratio' ordinal='7' />
            <column datatype='string' name='Property Type' ordinal='8' />
            <column datatype='string' name='Residential Type' ordinal='9' />
            <column datatype='string' name='Non Use Code' ordinal='10' />
            <column datatype='string' name='Assessor Remarks' ordinal='11' />
            <column datatype='string' name='OPM remarks' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Recorded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Use Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessor Remarks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPM remarks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Assessed Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Assessed Value]' peg='0' size='1.07151e+07' />
      </column>
      <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
      <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
      </column>
      <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Town Total Sales' datatype='real' name='[Calculation_0866702997721093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Fixed [Town]: SUM([Sale Amount])}' />
      </column>
      <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_1483253745487872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;Sale Amount&quot; THEN [Sale Amount] WHEN &quot;Assessed Value&quot; THEN [Assessed Value] END' />
      </column>
      <column datatype='date' hidden='true' name='[List Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sale Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Sale Amount]' peg='0' size='50000' />
      </column>
      <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F0F29DED15B24AE7B4052B146227D4F7]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='Max' name='[max:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Town)' hidden='true' name='[Action (Town)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Town]' />
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
        </groupfilter>
      </group>
      <layout common-percentage='0.870902' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.129098' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
      <datasources>
        <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
      </datasources>
      <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
        <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
        </column>
        <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
        </column>
        <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]'>
        <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action5_8502A8F0699841F5823275EAE1D5F0FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_0336464080044033:nk]' member='&quot;Condo&quot;' />
          <groupfilter function='member' level='[none:Calculation_0336464080044033:nk]' member='&quot;Four Family&quot;' />
          <groupfilter function='member' level='[none:Calculation_0336464080044033:nk]' member='&quot;Non-Residential&quot;' />
          <groupfilter function='member' level='[none:Calculation_0336464080044033:nk]' member='&quot;Single Family&quot;' />
          <groupfilter function='member' level='[none:Calculation_0336464080044033:nk]' member='&quot;Three Family&quot;' />
          <groupfilter function='member' level='[none:Calculation_0336464080044033:nk]' member='&quot;Two Family&quot;' />
        </groupfilter>
        <target field='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0644326018850816:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_1059391342854144:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Property at &lt;[State]&gt; State' name='[Action5_DF23514A62A94607BB92ED4428443B51]'>
      <source datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz' type='datasource' />
      <link caption='' expression='https://www.realtor.com/realestateandhomes-search/&lt;[State]&gt;' url-escape='true'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
    </datasources>
    <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action2_4B9CDA234ED448618F5003452D1405A1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Volume of Sales by Residential Type' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action3_68F248EC4E8A45BC958D97B6655A4E5A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Volume of Sales by Residential Type' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AVG Assessed Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Assessed Value]' derivation='Avg' name='[avg:Assessed Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[avg:Assessed Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>AVG Assessed Value</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'><![CDATA[<[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[avg:Assessed Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Sales Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales Ratio]' derivation='Avg' name='[avg:Sales Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[avg:Sales Ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>AVG Sales Ratio&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[avg:Sales Ratio:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales Ratio by Town and Residential Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Arial Rounded MT Bold' fontsize='9'>Average Sales Ratio by Town and Residential Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1483253745487872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;Sale Amount&quot; THEN [Sale Amount] WHEN &quot;Assessed Value&quot; THEN [Assessed Value] END' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales Ratio]' derivation='Avg' name='[avg:Sales Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483253745487872]' derivation='Sum' name='[sum:Calculation_1483253745487872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Calculation_1483253745487872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Town:nk] / [federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Residential Type:nk])</rows>
        <cols>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[avg:Sales Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Property Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f20004' fontname='Arial Rounded MT Bold' fontsize='11'>Property Type Distributed Across US </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales Ratio]' derivation='Avg' name='[avg:Sales Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='Count' name='[cnt:Property Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Public Utility&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]' direction='ASC' using='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Property Type:qk]' />
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]' />
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Property Type:qk]' />
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]' />
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[avg:Sales Ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[No. of Properties = <[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Property Type:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[Avg Sales Ratio= <[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[avg:Sales Ratio:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Property Type:qk]</field>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17258</value>
                <value>&quot;Two Family&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Property Type:qk]</field>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2650</value>
                <value>&quot;Vacant Land&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Property Type:qk]</field>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1484</value>
                <value>&quot;Four Family&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Property Type:qk]</field>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>306</value>
                <value>&quot;Industrial&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-31' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Property Type:qk]</field>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68789</value>
                <value>&quot;Condo&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='3' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Property Type:qk]</field>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2172</value>
                <value>&quot;Commercial&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='24' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Property Type:qk]</field>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>112099</value>
                <value>&quot;Residential&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-22' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Property Type:qk]</field>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7725</value>
                <value>&quot;Three Family&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='24' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Property Type:qk]</field>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>927</value>
                <value>&quot;Apartments&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-27' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Property Type:qk]</field>
                  <field>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>267706</value>
                <value>&quot;Single Family&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of Sale Amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f20004' fontname='Arial Rounded MT Bold' fontsize='9'>Distribution of Sale Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1483253745487872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;Sale Amount&quot; THEN [Sale Amount] WHEN &quot;Assessed Value&quot; THEN [Assessed Value] END' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sale Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Sale Amount]' peg='0' size='50000' />
            </column>
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1483253745487872]' derivation='Count' name='[cnt:Calculation_1483253745487872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Amount]' derivation='Count' name='[cnt:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Amount]' derivation='Max' name='[max:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount (bin)]' derivation='None' name='[none:Sale Amount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[max:Sale Amount:qk]' included-values='in-range'>
            <min>2000.0</min>
            <max>2600000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[max:Sale Amount:qk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Calculation_1483253745487872:qk]' />
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Sale Amount:qk]</rows>
        <cols>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Sale Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Assessed Value (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales distribution by State/Town'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Arial Rounded MT Bold' fontsize='9'>Sales distribution by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assessed Value]' derivation='Sum' name='[sum:Assessed Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Assessed Value:qk]' included-values='in-range'>
            <min>500000000</min>
            <max>4718370555</max>
          </filter>
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Assessed Value:qk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]' />
              <color column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]' />
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Assessed Value:qk]' />
              <geometry column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Latitude (generated)]</rows>
        <cols>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='T5 Town - Sales Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Arial Rounded MT Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales Ratio]' derivation='Avg' name='[avg:Sales Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Ratio]' derivation='Sum' name='[sum:Sales Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Town:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales Ratio])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Town:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sales Ratio:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sales Ratio:qk]' />
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[avg:Sales Ratio:qk]' />
              <lod column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sales Ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial Rounded MT Bold' fontsize='10'>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[avg:Sales Ratio:qk]</run>
                <run bold='true' fontname='Arial Rounded MT Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sales Ratio:qk]</rows>
        <cols>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Town:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Town'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Max' name='[max:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Town:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales Ratio])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[max:Sale Amount:qk]' />
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Town:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>Top Performing Town</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'><![CDATA[<[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Town:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sale Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Apartments&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Commercial&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Condo&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Four Family&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Industrial&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Public Utility&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Residential&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Single Family&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Three Family&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Two Family&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Vacant Land&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]' />
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>Top Property Type</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'><![CDATA[<[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Property Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Assessed Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assessed Value]' derivation='Sum' name='[sum:Assessed Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Assessed Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Assessed Value&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Assessed Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sale Amount by Town'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f20004' fontname='Arial Rounded MT Bold' fontsize='9'>Total Sale Amount by Town</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1483253745487872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;Sale Amount&quot; THEN [Sale Amount] WHEN &quot;Assessed Value&quot; THEN [Assessed Value] END' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483253745487872]' derivation='Sum' name='[sum:Calculation_1483253745487872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]' included-values='in-range'>
            <min>2231778501.5300002</min>
            <max>6625666905.2700005</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Town:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Calculation_1483253745487872:qk]' />
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]</rows>
        <cols>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Town:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sale Amount&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume of Sales by Residential Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Arial Rounded MT Bold' fontsize='9'>Volume of Sales by Residential Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1483253745487872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;Sale Amount&quot; THEN [Sale Amount] WHEN &quot;Assessed Value&quot; THEN [Assessed Value] END' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales Ratio]' derivation='Avg' name='[avg:Sales Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residential Type]' derivation='Count' name='[cnt:Residential Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483253745487872]' derivation='Sum' name='[sum:Calculation_1483253745487872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]' />
              <color column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Calculation_1483253745487872:qk]' />
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]' />
              <lod column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Residential Type:qk]' />
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]' />
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[avg:Sales Ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</run>
                <run>&gt;&#10;Sales Ratio =&lt;</run>
                <run>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[avg:Sales Ratio:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-On-Year Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f20004' fontname='Arial Rounded MT Bold' fontsize='9'>Year-on-Year Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1483253745487872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;Sale Amount&quot; THEN [Sale Amount] WHEN &quot;Assessed Value&quot; THEN [Assessed Value] END' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483253745487872]' derivation='Sum' name='[sum:Calculation_1483253745487872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year-Trunc' name='[tyr:Calculation_1059391342854144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[tyr:Calculation_1059391342854144:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[tyr:Calculation_1059391342854144:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Calculation_1483253745487872:qk]' />
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]' />
              <lod column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[tyr:Calculation_1059391342854144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]</rows>
        <cols>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[tyr:Calculation_1059391342854144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f20004' fontname='Arial Rounded MT Bold' fontsize='9'>Yearly Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
            <column caption='Residential Type Cal' datatype='string' name='[Calculation_0336464080044033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Residential Type], &quot;Non-Residential&quot;)' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale Year' datatype='date' datatype-customized='true' name='[Calculation_1059391342854144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date Recorded])) )) ' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Count' name='[cnt:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0336464080044033]' derivation='None' name='[none:Calculation_0336464080044033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Recorded]' derivation='Year-Trunc' name='[tyr:Date Recorded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059391342854144]' derivation='Year' name='[yr:Calculation_1059391342854144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[yr:Calculation_1059391342854144:ok]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[Action (Town)]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]</column>
            <column>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0336464080044033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[cnt:Sale Amount:qk]' />
              <text column='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[sum:Sale Amount:qk]</rows>
        <cols>[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[tyr:Date Recorded:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='730' maxwidth='1350' minheight='730' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1ozkl290hy6zqo18yhtzn1tejrjz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
          <members>
            <member value='&quot;Sale Amount&quot;' />
            <member value='&quot;Assessed Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ozkl290hy6zqo18yhtzn1tejrjz'>
        <column caption='Sale Category' datatype='string' name='[Calculation_0644326018850816]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sale Amount]&gt;= 326000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;= 175000 THEN &quot;Medium&quot; &#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_0644326018850816]' derivation='None' name='[none:Calculation_0644326018850816:nk]' pivot='key' type='nominal' />
        <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8219' id='75' type-v2='empty' w='32815' x='66593' y='1370'>
        </zone>
        <zone fixed-size='70' forceUpdate='true' h='5616' id='8' is-fixed='true' type-v2='text' w='42370' x='15852' y='2192'>
          <formatted-text>
            <run fontname='Cooper Black' fontsize='20'>-   US Real Estate Insights Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='37123' id='9' name='Sales distribution by State/Town' w='37185' x='27259' y='11644'>
        </zone>
        <zone h='50274' id='11' name='Distribution of Property Types' w='32370' x='66741' y='11507'>
        </zone>
        <zone h='45616' id='16' name='Volume of Sales by Residential Type' w='20148' x='44370' y='51781'>
        </zone>
        <zone h='45753' id='17' name='Total Sale Amount by Town' w='41333' x='1111' y='51918'>
        </zone>
        <zone h='6027' id='19' mode='dropdown' name='Total Sale Amount by Town' param='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Calculation_0644326018850816:nk]' type-v2='filter' values='database' w='8000' x='76000' y='2740' />
        <zone h='5479' id='28' mode='dropdown' name='AVG Assessed Value' param='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:State:nk]' type-v2='filter' w='7333' x='91704' y='2740' />
        <zone h='32740' id='30' name='Year-On-Year Sales' w='32296' x='66889' y='64521'>
        </zone>
        <zone h='5479' id='31' mode='dropdown' name='Year-On-Year Sales' param='[federated.1ozkl290hy6zqo18yhtzn1tejrjz].[none:Residential Type:nk]' type-v2='filter' w='8000' x='83852' y='2740' />
        <zone h='10548' id='50' name='Total Sales Amount' show-title='false' w='12593' x='815' y='12466'>
        </zone>
        <zone h='10822' id='51' name='Total Assessed Value' show-title='false' w='12444' x='13704' y='12466' />
        <zone h='10959' id='52' name='AVG Sales Ratio' show-title='false' w='12519' x='889' y='25342'>
        </zone>
        <zone h='9863' id='61' name='AVG Assessed Value' show-title='false' w='12444' x='13704' y='25342' />
        <zone h='9863' id='62' name='Top Performing Town' show-title='false' w='12444' x='815' y='38082'>
        </zone>
        <zone h='10274' id='63' name='Top Property Type' show-title='false' w='12444' x='13556' y='38082' />
        <zone h='5479' id='69' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8593' x='67556' y='2740' />
        <zone h='7671' id='74' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/Tableau_DataSet/Tableau_Mini Project/logo-brand.svg' type-v2='bitmap' w='15778' x='1407' y='2603' />
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Slide 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='664' maxwidth='1150' minheight='664' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='1' param='vert' removable='false' type-v2='layout-flow' w='98608' x='696' y='1205'>
            <zone fixed-size='108' h='16265' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98608' x='696' y='1205' />
            <zone h='81325' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98608' x='696' y='17470'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='&quot;Year - On - Year Sales Trend&quot;' captured-sheet='Year-On-Year Sales' id='4' />
                  <story-point caption='&quot;Townwise Sales Ratio&quot;' captured-sheet='T5 Town - Sales Ratio' id='5' />
                  <story-point caption='&quot;Number of Properties with Sales Ratio&quot;' captured-sheet='Distribution of Property Types' id='6' />
                  <story-point caption='Key Insights:&#10;&#10;Recommendations:' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24849' id='6' story-point-id='7' type-v2='text' w='88609' x='5565' y='20030'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='13' underline='true'>Key Insights</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='13'>- Transaction value grew ~14x from 2011 ($2.6B) to peak 2021 ($40B) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='13'>- Single Family dominates volume (52%, 273K properties) but Commercial properties show the highest Sales Ratio anomaly (11.69 avg) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='13'>- Town-level Sales Ratio reveals data quality outliers (Bellingham, Keene) that warrant investigation </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='13'>- Total market value across dataset: $234.6B in sales, $169.4B in assessed value — a $65B gap (avg ratio 2.638)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18825' hidden='true' id='7' story-point-id='4' type-v2='text' w='48261' x='3913' y='18373'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria'>Real estate transaction value grew nearly 14x between 2011 and 2021 — from $2.6B to a peak of $40B — before settling at $22B in 2022. This surge aligns with broader US housing market trends, including pandemic-era demand (2020-2021) and historically low interest rates during that period.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21988' hidden='true' id='8' story-point-id='5' type-v2='text' w='49043' x='45130' y='34940'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria'>&quot;While most towns show a healthy Sales Ratio between 1–3, a handful of outliers — including Bellingham (25.8) and Keene (14.9) — show extreme deviations. This likely points to inconsistent assessment practices or data entry errors in those specific town records, worth flagging for data quality review.&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='55572' hidden='true' id='9' story-point-id='6' type-v2='text' w='22435' x='73826' y='27259'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria'>&quot;Single Family homes dominate the market at 273K properties (52% of total), followed by Residential (112K) and Condo (69K) types. Notably, Commercial properties — while just 4K in volume — carry the highest average Sales Ratio at 11.69, suggesting commercial assessments lag significantly behind actual market sale prices compared to residential categories.&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27108' id='10' story-point-id='7' type-v2='text' w='81217' x='9826' y='56928'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='13' underline='true'>Recommendations</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='13'>- Audit assessment methodology for Commercial properties and outlier towns</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='13'>- Treat pre-2011 records (10 rows) as data artifacts — exclude from trend analysis</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='13'>- Use Sales Ratio as a flag for re-assessment prioritization, not just a reporting metric</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
